DB_USER = postgres
DB_PASSWORD = doyen
DB_HOST = 127.0.0.1
DB_NAME = axitdb
DB_PORT = 5432
DB_CONNECTION = pgsql
DSN_POSTGRES=  pgsql:host=127.0.0.1;port=5432;dbname=maxitdb 

WEB_ROUTE =  http://localhost:8000
UPLOAD_DIR = images/




